{
  "name": "02-repos-browser",
  "private": false,
  "version": "2.1.0",
  "description": "A modern project browser showcasing 30 web development repositories with search, filtering, and animated UI built with React 19, TypeScript, and Tailwind CSS v4.",
  "type": "module",
  "scripts": {
    "production": "npm run build && npm start",
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "npm run build && wrangler dev",
    "lint": "eslint . --ext .ts,.tsx",
    "lint:fix": "eslint . --ext .ts,.tsx --fix",
    "type-check": "tsc --noEmit",
    "start": "node server.js",
    "test:e2e": "playwright test",
    "deploy": "npm run build && wrangler deploy"
  },
  "keywords": [
    "portfolio",
    "projects",
    "browser",
    "showcase",
    "react",
    "typescript",
    "tailwind",
    "framer-motion",
    "template"
  ],
  "author": "Kazi Musharraf <github.com/mk-knight23>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mk-knight23/02-repos-browser.git"
  },
  "homepage": "https://mk-knight23.github.io/02-repos-browser/",
  "dependencies": {
    "clsx": "^2.1.1",
    "express": "^4.22.1",
    "framer-motion": "^12.29.2",
    "lucide-react": "^0.474.0",
    "react": "^19.2.3",
    "react-dom": "^19.2.3",
    "tailwind-merge": "^2.6.0"
  },
  "devDependencies": {
    "@cloudflare/vite-plugin": "^1.47.0",
    "@eslint/js": "^9.39.2",
    "@playwright/test": "^1.58.1",
    "@tailwindcss/vite": "^4.1.18",
    "@types/react": "^19.2.9",
    "@types/react-dom": "^19.2.3",
    "@typescript-eslint/eslint-plugin": "^8.53.1",
    "@typescript-eslint/parser": "^8.53.1",
    "@vitejs/plugin-react": "^4.7.0",
    "autoprefixer": "^10.4.23",
    "eslint": "^9.39.2",
    "eslint-plugin-react-hooks": "^7.0.1",
    "eslint-plugin-react-refresh": "^0.4.26",
    "globals": "^17.1.0",
    "postcss": "^8.5.6",
    "tailwindcss": "^4.0.0",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.53.1",
    "vite": "^6.4.1",
    "wrangler": "^4.114.0"
  }
}
